# furkanpasaoglu-portfolio

./: .env.example  .gitignore  README.md  docker-compose.override.yml.example  docker-compose.yml  furkanpasaoglu-portfolio.sln  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
server/Portfolio.Api/: .dockerignore  Dockerfile  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/Portfolio.Api/Common/: LangHelpers.cs  SlugExtensions.cs
server/Portfolio.Api/Data/: AppDbContext.cs  Seeder.cs
server/Portfolio.Api/Domain/: AdminUser.cs  BlogPost.cs  ContactMessage.cs  Experience.cs  ISluggable.cs  Personal.cs  Project.cs  SiteSettings.cs  SkillCategory.cs  Translation.cs
server/Portfolio.Api/Endpoints/: AuthEndpoints.cs  BlogEndpoints.cs  ContactEndpoints.cs  ExperienceEndpoints.cs  PersonalEndpoints.cs  ProjectsEndpoints.cs  SiteSettingsEndpoints.cs  SkillsEndpoints.cs  SystemInfoEndpoints.cs  TranslationsEndpoints.cs  UploadsEndpoints.cs
server/Portfolio.Api/Options/: AdminOptions.cs  JwtOptions.cs  KeycloakOptions.cs  WebStaticOptions.cs
server/Portfolio.Api/Properties/: launchSettings.json
server/Portfolio.Api/SeedData/: blog.json  experience.json  personal.json  projects.json  siteSettings.json  skills.json  translations.json
server/Portfolio.Api/Services/: EmailSender.cs  IJwtService.cs  MaintenanceMiddleware.cs  MessageCleanupService.cs  PasswordHasher.cs  SiteRenderer.cs  SiteRendererBootstrap.cs
server/Portfolio.Api/Templates/: index.html.template  maintenance.html.template  robots.txt.template  (+1 more)
src/: App.jsx  (+1 more)
(+164 files in other folders)
